Loading Agents...
  - Loaded Tabular Q-Learning
  - Loaded DQN

--- Running Scenario: LOW_TRAFFIC (Factor: 1.0x) ---
  Evaluating Fixed-Time: 23.02s avg wait
  Evaluating Adaptive: 12.31s avg wait
  Evaluating Tabular Q: 26.39s avg wait
  Evaluating DQN: 2.23s avg wait

--- Running Scenario: HIGH_TRAFFIC (Factor: 4.0x) ---
  Evaluating Fixed-Time: 31.06s avg wait
  Evaluating Adaptive: 20.60s avg wait
  Evaluating Tabular Q: 50.70s avg wait
  Evaluating DQN: 15.17s avg wait

--- Running Scenario: SATURATION_TRAFFIC (Factor: 6.0x) ---
  Evaluating Fixed-Time: 144.14s avg wait
  Evaluating Adaptive: 139.03s avg wait
  Evaluating Tabular Q: 147.60s avg wait
  Evaluating DQN: 127.62s avg wait


===================================================================================================================
                                            LITERATURE COMPARISON TABLE
===================================================================================================================
Method               | Low (1.0x)         | High (4.0x)        | Sat (6.0x)         | Imp (Sat)
-------------------------------------------------------------------------------------------------------------------
Fixed-Time           |           23.02 s |           31.06 s |          144.14 s |               -
Adaptive             |           12.31 s |           20.60 s |          139.03 s |           +3.5%
Tabular Q            |           26.39 s |           50.70 s |          147.60 s |           -2.4%
DQN                  |            2.23 s |           15.17 s |          127.62 s |          +11.5%
===================================================================================================================