Loading Agents...
  - Loaded Tabular Q-Learning
  - Loaded DQN

--- Running Scenario: LOW_TRAFFIC (Factor: 1.0x) ---
  Evaluating Fixed-Time: 23.02s avg wait
  Evaluating Adaptive: 12.31s avg wait
  Evaluating Tabular Q: 25.75s avg wait
  Evaluating DQN: 1.45s avg wait

--- Running Scenario: HIGH_TRAFFIC (Factor: 4.0x) ---
  Evaluating Fixed-Time: 31.06s avg wait
  Evaluating Adaptive: 20.60s avg wait
  Evaluating Tabular Q: 37.87s avg wait
  Evaluating DQN: 9.59s avg wait

--- Running Scenario: SATURATION_TRAFFIC (Factor: 6.0x) ---
  Evaluating Fixed-Time: 144.14s avg wait
  Evaluating Adaptive: 139.03s avg wait
  Evaluating Tabular Q: 142.30s avg wait
  Evaluating DQN: 112.10s avg wait


===================================================================================================================
                                            LITERATURE COMPARISON TABLE
===================================================================================================================
Method               | Low (1.0x)         | High (4.0x)        | Sat (6.0x)         | Imp (Sat)
-------------------------------------------------------------------------------------------------------------------
Fixed-Time           |           23.02 s |           31.06 s |          144.14 s |               -
Adaptive             |           12.31 s |           20.60 s |          139.03 s |           +3.5%
Tabular Q            |           25.75 s |           37.87 s |          142.30 s |           +1.3%
DQN                  |            1.45 s |            9.59 s |          112.10 s |          +22.2%
===================================================================================================================
Baseline (Fixed-Time) Saturation Wait: 144.14s
NOTE: 'Imp (Sat)' shows % improvement over Fixed-Time in the Saturation (6.0x) scenario.