--- Running Scenario: LOW_TRAFFIC (Factor: 1.0x) ---
  Evaluating Fixed-Time: 23.02s avg wait
  Evaluating Adaptive: 12.31s avg wait
  Evaluating Tabular Q: 1.53s avg wait
  Evaluating DQN: 2.16s avg wait

--- Running Scenario: HIGH_TRAFFIC (Factor: 4.0x) ---
  Evaluating Fixed-Time: 31.06s avg wait
  Evaluating Adaptive: 20.60s avg wait
  Evaluating Tabular Q: 54.90s avg wait
  Evaluating DQN: 224.69s avg wait

--- Running Scenario: SATURATION_TRAFFIC (Factor: 6.0x) ---
  Evaluating Fixed-Time: 144.14s avg wait
  Evaluating Adaptive: 139.03s avg wait
  Evaluating Tabular Q: 184.24s avg wait
  Evaluating DQN: 210.49s avg wait


===================================================================================================================
                                            LITERATURE COMPARISON TABLE
===================================================================================================================
Method               | Low (1.0x)         | High (4.0x)        | Sat (6.0x)         | Imp (Sat)
-------------------------------------------------------------------------------------------------------------------
Fixed-Time           |           23.02 s |           31.06 s |          144.14 s |               -
Adaptive             |           12.31 s |           20.60 s |          139.03 s |           +3.5%
Tabular Q            |            1.53 s |           54.90 s |          184.24 s |          -27.8%
DQN                  |            2.16 s |          224.69 s |          210.49 s |          -46.0%
===================================================================================================================